# Example catalog-info.yaml entity definition file
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage_demo
  description: |
    Backstage is an open-source developer portal. An example deployment of a Backstage application. Trying for test purpose of backstage. 
  
  annotations:
    # This also supports bitbucket/xxx/yyy
    circleci.com/project-slug: github/ziyashaw/backstage-circleci
spec:
  type: service
  owner: ziya
  lifecycle: experimental
